# =============================================
# ETAPA 1: BUILD
# =============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependencias primero para aprovechar cache
COPY package*.json ./
RUN npm ci

# Copiar el resto del código
COPY . .

# Variables de entorno en tiempo de build
ARG VITE_API_BACKEND_URL
ARG VITE_API_PYTHON_URL
ARG VITE_NUMBER_WHATSAPP
ARG VITE_GOOGLE_AUTH_KEY
ARG VITE_REPCACHAT_KEY

ENV VITE_API_BACKEND_URL=$VITE_API_BACKEND_URL
ENV VITE_API_PYTHON_URL=$VITE_API_PYTHON_URL
ENV VITE_NUMBER_WHATSAPP=$VITE_NUMBER_WHATSAPP
ENV VITE_GOOGLE_AUTH_KEY=$VITE_GOOGLE_AUTH_KEY
ENV VITE_REPCACHAT_KEY=$VITE_REPCACHAT_KEY

RUN npm run build

# =============================================
# ETAPA 2: SERVE con Nginx
# =============================================
FROM nginx:alpine

# Copiar el build generado
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de Nginx para React Router (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
