# =============================================
# ETAPA 1: BUILD
# =============================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_BACKEND_URL
ARG VITE_API_PYTHON_URL
ARG VITE_NUMBER_WHATSAPP
ARG VITE_GOOGLE_AUTH_KEY
ARG VITE_REPCACHAT_KEY

ENV VITE_API_BACKEND_URL=$VITE_API_BACKEND_URL
ENV VITE_API_PYTHON_URL=$VITE_API_PYTHON_URL
ENV VITE_NUMBER_WHATSAPP=$VITE_NUMBER_WHATSAPP
ENV VITE_GOOGLE_AUTH_KEY=$VITE_GOOGLE_AUTH_KEY
ENV VITE_REPCACHAT_KEY=$VITE_REPCACHAT_KEY

RUN npx vite build

# =============================================
# ETAPA 2: SERVE con Nginx
# =============================================
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# ← CAMBIO: usa envsubst para reemplazar $PORT en nginx.conf
CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf > /tmp/default.conf && mv /tmp/default.conf /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]